.my-attandance{
    margin-left: 268px;
    display: flex;
    padding-right: 50px;
    margin-left: 253px;
    margin-top: 90px;
    padding-left:20px ;
}
.att1-title{
    text-align: center;
    font-size: 20px;
    padding-left:15px ;
    font-weight: 600;
    color:black;
    margin-top: 30px;
}
.att-title{
    text-align: center;
    font-size: 20px;
    padding-left:15px ;
    font-weight: 600;
    color:black;
}
.att-text{
    font-size: 20px;
    font-weight: 400;
    color:rgb(2, 2, 3);
}
.att-text1{
    font-size: 12px;
    font-weight: 400;
    color:black;
}
.att-text2{
    font-size: 20px;
    font-weight: 400;
    color:rgb(233, 9, 9);
}
.facultyatt-btn{
    width:50%;
    font-size: 20px;
    background-color:#263159;
    border: 1px solid black;
}
