.mainnotice{
    margin-left: 300px;
}
.btn{
    margin: 5px;
}
.facleavnotice{
    max-width: 800px !important;
}
.notice-viewmore{
    margin-top: 50px;
}
.facviewmore{
    margin-left: 268px;
}
.faclevnotice-icon{
    display: flex;
}
.add-notice-icon{
    height: 40px;
    margin-left:390px !important;
}
.notice-icon{
    display: flex;
}
.facnotice-icon {
    text-align: start;
    margin-left: 25px;
    font-size: 34px;
    margin-bottom: 26px;
}

.btn-facnotice{
    margin-left: 500px !important;
}