.fee1-title{
    text-align: center;
    font-size: 20px;
    padding-left:15px ;
    font-weight: 400;
    color:black;
    margin-top: 30px;
}
.fee-title{
    text-align: center;
    font-size: 20px;
    padding-left:15px ;
    font-weight: 400;
    color:black;
}
.fee-text{
    font-size: 20px;
    font-weight: 600;
    color:rgb(10, 10, 97);
}
.fee-text1{
    font-size: 20px;
    font-weight: 600;
    color:rgb(19, 151, 19);
}
.fee-text2{
    font-size: 20px;
    font-weight: 600;
    color:rgb(233, 9, 9);
}
.fee-btn{
    width:50%;
    font-size: 20px;
    background-color:#263159;
    border: 1px solid black;
}

.fee{
    display: flex;
    padding-right: 50px;
    margin-left: 400px;
    margin-top: 90px;
    padding-left:20px ;
}