.fees_container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    text-align: center;
    margin-top: 10px;
}
form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type="text"], input[type="email"], input[type="number"], select {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin-bottom: 20px;
}
input[type="submit"] {

    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgb(66, 64, 64);
}

input[type="submit"]:hover {
    background-color: #45a049;
}