*{
    box-sizing: border-box !important;

}
#content-wrapper{
    /* background-color: #f8f9fc; */
      overflow-x: hidden;
      margin-left: 250px;
  }
.container-fluid{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 50px;
    /* background-color: white; */

}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
    margin-bottom: 10px;
}

.addleave{
    text-align: start;  
}
.btn-leave{
    background-color: #3c8dbc;
}

.add-facleave{
    text-align:start;
    margin-bottom: 20px;
    font-size: 30px;
    color: black;
    
}
.addfacleave{
    color:black;
    font-size: 15px;
}