.stulevnoti{
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    margin-left: 400px;
}
h1 {
    text-align: start;
    margin-top: 10px;
}
.stu-leaveform {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
label {
    margin-bottom: 10px;
    font-weight: bold;
}
input, select {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    /* border: 1px solid #ccc; */
    width: 100%;
}
textarea {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    /* border: 1px solid #ccc; */
    width: 100%;
    height: 200px;
}
button {
    background-color:  #263159;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.course{
    background-color:#ECF9FF;
}

.addnotice-icon{
    font-size: 32px;
    margin-right: 18px;
    margin-top: 17px;
    margin-left: 11px;
    color:  #263159;
}
.leavenotice-form{
    margin-top: 20px;
}
.leaveaero{
    color:black;
    font-size: 30px;
}
.leave-text{
    margin-left: 40%;
}


