.mainnotice{
    margin-left: 300px;
}
.btn{
    margin: 5px;
}
.card-notice{
    max-width: 1000px;
}
.notice-viewmore{
    margin-top: 50px;
}
.facviewmore{
    margin-left: 268px;
}
.notice-icon{
    display: flex;
}
.notice-plus{
    margin-left: 20px;
}
.add-notice-icon{
    height: 40px;
    margin-left:65%;
}
.notice-icon{
    display: flex;
}
.facnotice-icon {
    text-align: start;
    margin-left: 25px;
    font-size: 34px;
    margin-bottom: 26px;
}
.row-notice{
    width: auto;
}
@media only screen and  (max-width:1024px) {
    .mainnotice{
        overflow: hidden;
    }
    .row-notice{
       max-width:758px ;
    }
    .add-notice-icon{
        margin-left: 52%;
    }
}