
.user-navbar{
    display: flex;
    z-index: 2;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color:rgb(40, 44, 52);
    color: black;
   
    width: 100%;
}
.nav-links{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    width:100%;
    z-index: 2;
}
.item{
    text-decoration: none;
    color:white;
    font-size: 20px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    justify-content: center;

}
.mobile_menu_icon{
    display: none;
    z-index: 2;
}
@media screen and (max-width:630px) {
    .nav-links{
        display: none;
        /* flex-direction: column; */
    }
    .nav-links-mobile{
        position: absolute;
        display: block;
        list-style: none;
        /* background-color: rgb(167, 115, 36); */
        left:10;
        top: 75px;
        transition: all .5s ease-in-out;
        z-index: 2;
        color: white;
        justify-content: center;
    }
    .item{
        color:rgb(225, 220, 220);
       /* flex-direction: column; */
        height: 60%;
        text-align: center;
        padding: 32px;
        width: 100%;
        font-size: 25px;
        transition: all .6s ease-in-out;
        font-weight: bold;

    }
    .mobile_menu_icon{
        display: block;
        position: absolute;
        font-size: 30px;
        color:black;
        border: none;
        outline: none;
        top:15px;
        right: 25px;
    }
  
}












