*{
    box-sizing: border-box !important;

}
#content-wrapper{
    /* background-color: #f8f9fc; */

      margin-left: 268px;
  }
.container-fluid{
    /* padding-left: 1.5rem; */
    padding-right: 1.5rem;
    padding-top: 50px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin-right: -0.75rem; */
    margin-left: -0.75rem;
    /* margin-right: 50%; */
    overflow: hidden;

}
.border-left-danger {
    border-left: 0.25rem solid #e35260 !important;
}

.shadow {
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: 0.35rem;
    box-sizing: border-box;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    cursor: pointer;
}
.align-items-center {
    align-items: center!important;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters>.col, .no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
.mr-2, .mx-2 {
    margin-right: 0.5rem!important;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.text-xs {
    font-size: .7rem;
    padding-left: 5px;
}
.red {
    color:#e35260 !important;
}

.font-weight-bold {
    font-weight: 700!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}
.mb-1, .my-1 {
    margin-bottom: 0.25rem!important;
}
.text-gray-800 {
    color: #5a5c69!important;
}
.font-weight-bold {
    font-weight: 700!important;
}
.mb-0, .my-0 {
    margin-bottom: 0!important;
    padding-left: 5px;
}
.h5, h5 {
    font-size: 1.25rem;
    line-height: 1.2;
}
@media (min-width: 1200px){
.col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
}
.col-xl-3,.col-md-6{
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

.py-2 {
    padding-top: 0.5rem!important;
    padding-bottom: 0px !important;
}
.h-100 {
    height: 100%!important;
}
.border-left-success {
    border-left: 0.25rem solid #1cc88a!important;
}
.border-left-info {
    border-left: 0.25rem solid #36b9cc!important;
}
.border-left-warning {
    border-left: 0.25rem solid #f6c23e!important;
}
.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    position: relative;
}
.text-gray-300 {
    color: #dddfeb!important;
    font-weight: 900;

}
.fa-2x {
    font-size: 2.5em;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    padding-right: 10px;
}
.card-header{
    padding-bottom: 1rem!important;
    padding-top: 1rem!important;
    align-items: center!important;
    justify-content: space-between!important;
    flex-direction: row!important;
    display: flex!important;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}
.col-xl-6{
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}
