@import url("https://fonts.googleapis.com/css2?family=Acme&family=DynaPuff:wght@400;500&family=Josefin+Sans:wght@100&family=Jost:wght@300&family=Lora&family=Oleo+Script+Swash+Caps:wght@700&family=PT+Serif:wght@400;700&family=Permanent+Marker&family=Poppins:ital,wght@1,200&family=Tiro+Telugu:ital@1&family=Urbanist:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.about-section {
  width: 100%;
  min-height: 80vh;
  margin-top: 70px;
 
}
.about-container {
  width: 80%;
  display: block;
  margin: auto;
  /* padding-top: 100px; */
}
.content_section {
  float: left;
  width: 50%;
  text-transform: uppercase;
  font-size: 28px;
  margin-top: 70px;
}
.image_section {
  float: right;
  width: 50%;
}
.image_section img {
  width: 100%;
  height: auto;
}

.content_section .about-content h3 {
  margin-top: 20px;
  font-size: 19px;
  /* font-family: sans-serif; */
}
.content_section .about-content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}
@media screen and (max-width: 898px) {
  .about-container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content_section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image_section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .content_section title {
    text-align: center;
    font-size: 19px;
  }
  .about-section {
    margin-top: 50px;
  }
 }

 @media screen and (max-width:340px) {
  .about-section {
    margin-top: 50px;
  }
 }

 @media screen  and (max-width:1110px){
  .content_section {
    margin-top: 0;
  }
 }
