* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact {
  /* margin-top:-50px; */
  width: 80%;
  height: auto;
  margin: auto;

  display: flex;
  padding: 50px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 0px 0px #666;
}
.contact_map {
  width: 100%;
  height: auto;
  flex: 50%;
}
.contact_map iframe {
  width: 100%;
  height: 100%;
}
.contact_form {
  width: 100%;
  height: auto;
  padding: 30px;
  padding-left: 50px;
  flex: 50%;

}

.contact_form h1 {
  margin-bottom: 30px;
}
.contact_form_txt {
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  border-color: #000;
}
.contact_form_txt::placeholder {
  color: rgb(26, 25, 25);
}
.contact_form_txtarea {
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  border-color: #000;
}
.contact_form_txtarea::placeholder {
  color: rgb(26, 25, 25);
}
.contact_form_btn {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 20px;
  background: rgb(85, 85, 169);
}

@media screen and (max-width: 750px) {
  .contact_map {
    display: none;
  }
  .contact_form {
    width: 100%;
    height: auto;
    padding: 5px;
    margin-bottom: 20px;
  }
  .contact_form_txt {
    border: none;
  }
 
}

@media screen and (max-width:1024px) {
  .contact {
    margin-top:9px;
    width: 100%;
  }
}
