* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.user-footer {
   font-weight: 400;
   background-color:rgb(40, 44, 52);
}

.footer {
   padding: 20px 0;
}

.footer .social-icon {
   text-align: center;
   padding-bottom: 25px;
   color: white;
}

.footer .social-icon a {
   font-style: 24px;
   color: inherit;
   border: 1px solid rgb(235, 228, 220);
   width: 40px;
   height: 40px;
   line-height: 38px;
   display: inline-block;
   text-align: center;
   border-radius: 50%;
   margin: 0 8px;
   opacity: 0.75;
}

.footer ul {
   margin-top: 0;
   padding: 0;
   list-style: none;
   font-size: 18px;
   line-height: 1.6;
   margin-bottom: 0;
   text-align: center;
}


.footer ul li a {
   color: white;
   text-decoration: none;
   opacity: 0.8;
}

.footer ul li {
   display: inline-block;
   padding: 0 15px;
}

.footer ul li a:hover {
   opacity: 1;
}
.footer .copyright{
   margin-top: 15px;
   text-align: center;
   font-size: 13px;
   color: rgb(193, 190, 184);
}