
  .contant {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    z-index: 1;
    font-size: 25px;
    word-spacing: 7px;
    letter-spacing: 7px;
  }
  
  .btn-1 {
    text-align: center;
    display: inline-block;
    padding: 10px 25px;
    border: 1px solid rgb(207, 205, 205);
    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    margin: 0 20px;
  }
  
  .btn-1:before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background: rgb(243, 238, 238);
    left: -55px;
    top: -40px;
    transform: rotate(37deg);
    transition: all .3s;
    opacity: 0.3;
  }
  
  .btn-1:hover:before {
    left: 95%;
  }








@media screen and (max-width:620px){
  .index-contant{
    display: none;
  }
  .btn-1{
    margin-top: 360px;
    transition: all .7s ease-in-out;
  }
}
.image {
    width: 100vw;
    max-width: 100% !important;
    height: 100vh;
    margin: 0 !important;
    object-fit: cover;
    filter: brightness(30%);
     z-index: 1;
    position: relative;
  }










