* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
} /*
    
section{
    display: flex;
 
    align-items: center;
}
.login_side img{
    width: 50%;
    height: 50%;
    max-width: 50%;
    padding:50px 5px ;
    margin-right: 30px;

}
.login_container{
    flex: 50%;
    margin-right: 30%;
    float: right;
    width: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title_login{
    text-transform:capitalize;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
}
.login_form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.form_control{
    width: 100%;
    position: relative;
    margin-bottom: 24px;

}


.login_form_btn {
    width: 50%;
    border: none;
    outline: none;
    margin-left: 25%;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 20px;
    background: rgb(120, 120, 195);
  }
@media screen and (max-width:320px) {
    section{
        display: block;
    }
    .title{
        font-size: 20px;
        font-weight: bold;
    }
    .side img{
        width: 100%;
        max-width: 100%;

    }
} */

.mainlogin {
  background-color: #ffffff;
  width: 400px;
  height: 400px;
  margin: 7em auto;
  border-radius: 1.5em;
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
  padding-top: 40px;
  color: #263159;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  font-size: 23px;
}

.username {
  width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;

  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: "Ubuntu", sans-serif;
}

form.form1 {
  padding-top: 40px;
}

.pass {
  width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
   border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: "Ubuntu", sans-serif;
}

/* .username:focus,
.pass:focus {
  border: 2px solid rgba(0, 0, 0, 0.18) !important;
} */

.submitlogin {
  cursor: pointer;
  border-radius: 5em;
  color: #fff;
  background: linear-gradient(to right,#838bab, #495579, #263159);
  border: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-left: 10%;
  font-size: 13px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}
.submitlogin:hover{
    color:white;
    background-color: black;
}
.role-form{
  width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;

  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
  font-family: "Ubuntu", sans-serif;
}


@media (max-width: 600px) {
  .mainlogin {
    border-radius: 0px;
  }
}
