* {
    box-sizing: border-box !important;
  }
  #content-wrapper {
    background-color: #f8f9fc;
    overflow-x: hidden;
    margin-left: 250px;
  }
  .container-fluid {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 50px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem;
    margin-left: -0.75rem;
  }
  
  td h2.table-avatar {
    align-items: center;
    display: inline-flex;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    white-space: nowrap;
  }
  .bordered {
    border: 1px solid grey;
    padding: 1rem 0.75rem;
    white-space: nowrap;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  
  .elevation-2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
  }
  .img-circle {
    border-radius: 50%;
    width: 27px;
  }
  
  .form-group {
    margin-bottom: 1.25rem;
    color: #ababab;
    /* background: #fff; */
    padding: 0 5px;
  }
  
  .form-control {
    padding: 0px 10px;
    border-radius: 3px;
  }
  
  label {
    display: inline-block;
    margin-bottom: 0.5rem;
    /* position: absolute; */
    top: -10px;
    left: 30px;
    padding: 0 5px;
    background: #fff;
    font-size: 12px;
    color: #ababab;
  }
  h6 {
    font-size: 12px;
    color: #ababab;
    margin-left: 25px;
  }
  .form-title {
    width: 100%;
    max-width: 100%;
    padding: 0;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: inherit;
    color: #333;
    white-space: normal;
    position: relative;
    display: block;
    margin-bottom: 30px;
  }
  .login-danger {
    color: red;
    font-size: 12px;
  }
  